<!DOCTYPE html>
<html>
<head>
	<title>Flight Search</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
        h1 {
			text-align: center;
			margin-top: 50px;
		}
		form {
			background-color: #fff;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
			max-width: 600px;
			margin: 50px auto;
		}
		label {
			display: block;
			margin-bottom: 10px;
		}
		input[type=text], input[type=date], input[type=number] {
			padding: 10px;
			border-radius: 5px;
			border: none;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
			margin-bottom: 20px;
			width: 100%;
			box-sizing: border-box;
		}
		input[type=submit] {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
			margin-top: 20px;
			transition: background-color 0.2s;
		}
		input[type=submit]:hover {
			background-color: #3e8e41;
		}
		.note {
			font-style: italic;
			font-size: 12px;
			color: #888;
			margin-top: 5px;
		}
	</style>
</head>
<body>
    <h1>Flight Search</h1>
	<form action="{{ url_for('search_flights') }}" method="get">
		<label>Origin:</label>
		<input type="text" name="origin"><br><span class="note">(Only enter airport code)</span><br>

        <label>Destination:</label>
	    <input type="text" name="destination"><br><span class="note">(Only enter airport code)</span><br>

	    <label>Departure Date:</label>
	    <input type="date" name="departureDate"><br><br>

	    <label>Return Date:</label>
	    <input type="date" name="returnDate"><br><br>

	    <label>Adults:</label>
	    <input type="number" name="adults" value="1"><br><br>

	    <input type="submit" value="Search Flights">
    </form>
</body>
</html>